<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.bgimg-1 {
  background-image: url('/images/siphokazi.jpg');
  min-height: 100%;}
</style>
</head>
<body>
  <div class="navbar">
    <a href="./index.html">Home</a>
    <a href="./AboutMe.html">About Me</a>
    <a href="./Resume.html">Resume</a>
    <a href="./Contacts.html" class="right">Contact Me</a>
   </div>
   <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
   
    </div>
  </div>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1abc9c;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me Page</h1>
  <h4>I am a diligent and intelligent young lady seeking employment with your department or company to utilize my developed skills. I have more than 3 years of experience in the Banking sector, providing excellent customer services, Excellent reputation for resolving problems, improving customer satisfaction, and driving overall operational improvements. I have developed sound knowledge of the bank’s laid-down policies and procedures relating to all areas under control and processing of customer transactions including regulatory acts such as National Credit Act, Companies Act and Customer Protection Act while working at ABSA Bank. I would like to expand my career knowledge through challenges faced on the daily work schedules, learning new skills and applying new work ethics. My ultimate career goal is to work in the sector where I will be able to serve people and to be part of an institution that works for the people. I strongly believe that I am a hard worker, trustworthy, self-motivated, confident, goal driven and organized. I pay attention to detail when it comes to my work. I communicate well with people at all levels and I work well in a team.  
  </h4>
  
</div>
<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.linkedin.com/in/siphokazi-kunene-a97a1393" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/siphokazi_kunene_" class="fa fa-instagram"></a>
  <a href="https://www.facebook.com/settings?tab=profile&section=username" class="fa fa-facebook"></a>
</footer>

 

</body>
</html>