<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #1abc9c;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Professional Profile</h1>
  <h3>Siphokazi Wendy Kunene</h3>
</div>

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./AboutMe.html">About Me</a>
  <a href="./Resume.html">Resume</a>
  <a href="./Contacts.html" class="right">Contact Me</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5><img src="images/siphokazi.jpg" alt="Avatar" style="width:200px">

    
    <p>Welcome To My Website</p>
  
    <h5>GRADUATION CEREMONIES</h5>
    <div class="fakeimg" style="height:60px;">Mangosuthu University of Technology</div><br><img src="/images/5.jpg" alt="Avatar" style="width:200px">
    <div class="fakeimg" style="height:60px;">Milpark Education </div><br><img src="/images/4.jpg" alt="Avatar" style="width:200px">
    <div class="fakeimg" style="height:60px;">Graduation Hoods</div><br><img src="/images/3.jpg" alt="Avatar" style="width:200px">
  </div>
  <div class="main">
   <center><h2>ICT Learnership</h2>
    <h5>Phungela Holdings:Systems Support Trainee, July, 2022</h5>
    <img src="/images/11.jpg" alt="Avatar" style="width:200px"><img src="/images/sphosh.jpg" alt="Avatar" style="width:200px"></center>
    

    <center><h2>Lewis Furniture Stores</h2>
    <h5>Debtor Clerk, Feb, 2022</h5>
    <img src="/images/13.jpg" alt="Avatar" style="width:200px"><img src="/images/10.jpg" alt="Avatar" style="width:200px"></center>
   

    <center><h2>Absa Bank</h2>
    <h5>Junior Officer:Customer Services, March, 2021</h5>
    <img src="/images/9 (2).JPG" alt="Avatar" style="width:200px"> <img src="/images/12.jpg" alt="Avatar" style="width:200px"></center>
   

    <center><h2>Absa Bank</h2>
    <h5>Bank Teller, Feb, 2019</h5>
    <img src="/images/6.jpg" alt="Avatar" style="width:200px"><img src="/images/7.JPG" alt="Avatar" style="width:200px">
    </center>

    <center><h2>BankSeta Learnership</h2>
    <h5>Absa Bank:Customer Services Trainee, Feb, 2018</h5>
    <img src="/images/9 (1).jpg" alt="Avatar" style="width:200px"><img src="/images/10.jpg" alt="Avatar" style="width:200px">
    </center>
   
    
   </div>
   
    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Find me on social media.</p>
      <a href="https://www.linkedin.com/in/siphokazi-kunene-a97a1393" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/siphokazi_kunene_" class="fa fa-instagram"></a>
      <a href="https://www.facebook.com/settings?tab=profile&section=username" class="fa fa-facebook"></a>
    </footer>
    

</body>
</html>
